plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
}

group 'com.zhang'
version '3.2.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.alibaba:druid:1.2.8'
    implementation 'org.apache.directory.studio:org.dom4j.dom4j:1.6.1'
    implementation 'commons-lang:commons-lang:2.5'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.alibaba:fastjson:1.2.68'
    implementation 'org.projectlombok:lombok:1.18.8'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha1'
    // 加载本地依赖
    compile fileTree(dir:'src/main/resources/libs',includes:['*.jar'])
    // 系统
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.3'
    // 必须,否则无法找到 PsiClass 等
    plugins = ['java', 'gradle']
    intellij.updateSinceUntilBuild false
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

apply {
    "java"
    "terminal"
    "ant"
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            // 忽略所有的 src/main/java/test目录
            exclude 'test/**'
        }
        resources {
            // 打包忽略目录和文件
            exclude 'img/**'
            exclude 'libsource/**'
            exclude 'icons/mybatis/**'
            exclude 'icons/scanner.vsdx'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

buildPlugin {
    buildSearchableOptions.enabled = false
}